apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

project.ext.HOME = "$System.env.HOME"
project.ext.BUKKIT_HOME = project.HOME + "/Public/BukkitTest"
project.ext.SERVER_HOME = project.HOME + "/Public/Server"

jar {
    manifest {
        attributes 'Class-Path': '../lib/mongo.jar ../lib/morphia.jar'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.bukkit.org/content/groups/public/"
    }
}

dependencies {
    compile 'org.mongodb.morphia:morphia:0.107'
    compile 'org.mongodb:mongo-java-driver:2.11.4'
    compile 'org.bukkit:bukkit:1.7.2-R0.3'
    compile files('lib/Vault.jar')
}

task copyToServer(dependsOn: 'jar', type: Copy) {
    from 'build/libs/'
    into project.SERVER_HOME + "/plugins/"
}

task copyToTest(dependsOn: 'jar', type: Copy) {
    from 'build/libs/'
    into project.BUKKIT_HOME + "/plugins/"
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}
